<RCC>
    <qresource prefix="/">
        <file>images/folder-open.svg</file>
        <file>images/document-save.svg</file>
        <file>images/ruby.png</file>
        <file>images/python.ico</file>
        <file>images/java.png</file>
        <file>images/javascript.png</file>
        <file>images/flash.png</file>
        <file>images/php.png</file>
        <file>images/accessories-text-editor.svg</file>
        <file>images/css3.png</file>
        <file>images/html5.png</file>
    </qresource>
</RCC>
