<RCC>
    <qresource prefix="/">
        <file>images/folder-open.svg</file>
        <file>images/document-save.svg</file>
        <file>images/ruby.png</file>
        <file>images/python.ico</file>
        <file>images/java.png</file>
        <file>images/javascript.png</file>
        <file>images/php.png</file>
        <file>images/css3.png</file>
        <file>images/html5.png</file>
        <file>images/flash.jpg</file>
        <file>images/neo.png</file>
        <file>images/edit-copy.svg</file>
        <file>images/edit-cut.svg</file>
        <file>images/edit-paste.svg</file>
        <file>images/preferences-desktop-keyboard-shortcuts.svg</file>
        <file>images/text-x-generic.svg</file>
        <file>images/xml.png</file>
        <file>images/typescript.ico</file>
        <file>images/markdown.png</file>
        <file>images/svg.svg</file>
        <file>images/cplusplus.png</file>
        <file>images/sql.png</file>
        <file>images/ini.png</file>
        <file>images/txt.png</file>
    </qresource>
</RCC>
