QT += \
    widgets \
    webkitwidgets

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    webview.cpp \
    righttabwidget.cpp \
    treeview.cpp \
    lefttabwidget.cpp \
    fileiconprovider.cpp \
    tabbar.cpp \
    findfiledialog.cpp

HEADERS += \
    mainwindow.h \
    webview.h \
    righttabwidget.h \
    treeview.h \
    lefttabwidget.h \
    fileiconprovider.h \
    tabbar.h \
    findfiledialog.h

RESOURCES += \
    html.qrc \
    javascript.qrc \
    images.qrc \
    fonts.qrc \
    css.qrc
